{
  "domain": "crestron_home",
  "name": "Crestron Home",
  "codeowners": ["@matiasmacera"],
  "config_flow": true,
  "documentation": "https://github.com/matiasmacera/ha-crestron-home",
  "homeassistant": "2024.8.0",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/matiasmacera/ha-crestron-home/issues",
  "loggers": ["custom_components.crestron_home"],
  "requirements": [],
  "version": "0.5.1"
}
